<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        tools:srcCompat="@mipmap/avt" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView"
        android:text="Huỳnh Lê Anh Vũ"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tieuDeMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ten"
        android:layout_centerHorizontal="true"
        android:text="Giới Thiệu Sơ Lược"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tieuDeMoTa"
        android:layout_centerHorizontal="true"
        android:text="Khóa 63 Công Nghệ Thông Tin - Đại Học Nha Trang"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/mssv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription"
        android:layout_centerHorizontal="true"
        android:text="MSSV: 63132843"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/lopHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mssv"
        android:layout_centerHorizontal="true"
        android:text="Lớp: 63.CNTT-2"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/soThich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lopHP"
        android:layout_centerHorizontal="true"
        android:text="Xem Phim, Ca hát, Ăn, Ngủ"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>



</RelativeLayout>